[00:07.03] ここはホットスポットです
[00:09.15] 息をするように探す君の食卓
[00:11.55] 常連になった君は fall in love
[00:13.81] 耐えられない味
[00:15.66] 私たちはキッチンにいる
[00:17.88] 料理中、何食べたい？
[00:20.17] 私の好みに合わせてソースをかける
[00:22.74] そして今、世界は狂ってしまった
[00:25.45] あまり深く考える必要はありません
[00:29.52] 噛みしめ、引き裂き、味わい、楽しんだらそれでいい
[00:30.83] うんうんうん
[00:34.10] 深く染み込んで in your mouth
[00:36.76] 罪悪感を感じつつも楽しむことは、誰も殺したことはない
[00:39.43] 食べてみてください
[00:41.59] 歯の間に挟まったスパゲッティ
[00:43.78] 抜きたいの？ どうぞ召し上がれ
[00:45.79] もう諦めよう　どうせ
[00:48.10] 食べろ　食べろ　食べろ
[00:50.21] 頭の中にこびりついたSSERAFIM
[00:52.35] 歯の間に挟まった厄介な女
[00:54.20] もう諦めよう　どうせ
[00:56.14] 食べろ　食べろ　食べろ
[00:58.31] 食べろ　食べろ　食べろ
[01:00.47] 食べろ食べろ
[01:02.82] 食べろ　食べろ　食べろ
[01:05.68] 食べろ　食べろ　食べろ
[01:07.18] これがスイートスポットだ
[01:08.13] シーンを盛り上げる
[01:09.34] あの大物だ
[01:11.20] シェフのおすすめ、君のためのキックだ
[01:12.11] ソースに溺れた
[01:13.06] 後戻りはできない
[01:15.50] もっと酔うつもりだ　夜通し、傾けて自然と
[01:17.66] 空の杯は受け取るが、今は小言は受け流す
[01:19.72] 良いものは良いんだよ、良いって言うのは、なんで何？
[01:22.49] 感じてごらん、さあ、折らずに、一気に
[01:24.08] ゲッティのようにさっと撮れ
[01:26.64] 私のキムチポーズは相変わらずプライスレス
[01:28.25] 何を作っても、スターのように
[01:30.86] どんなコースでも希望すれば巻いてくれるシェキ
[01:32.55] 私が君の好みのドラマの主人公で
[01:33.93] また、隠れて聞く名だ。
[01:35.15] 高カロリーのハーシーチョコ
[01:37.00] すべての信念を奪うタロット、
[01:37.99] 君は味わって私を
[01:39.90] さあ、カからパへ
[01:41.59] ああ、ここはホットスポットだ
[01:43.88] どうでもいいよ　お前が何と言おうと
[01:46.35] 噛んでみてください、味が良いです
[01:48.56] 必要ない three star
[01:50.34] ええ、口だけ嫌いだ
[01:52.48] どこに行ったの、君のダイエット
[01:54.89] 人知れずそっと味わう
[01:57.48] 嘘をつくのはやめたほうがいい
[02:00.21] 何を話そうが知ったことか
[02:04.22] 今日も自分の足で駆けつけてきたのは君じゃないか
[02:05.55] うんうんうん
[02:08.84] 深く染み込んで in your mouth
[02:13.65] 本当の愛かどうかよく考えてみて
[02:16.25] 歯の間に挟まったスパゲッティ
[02:18.44] 抜きたいの？ どうぞ召し上がれ
[02:20.28] もう諦めよう　どうせ
[02:22.78] 食べろ　食べろ　食べろ
[02:24.90] 頭の中にこびりついたSSERAFIM
[02:27.06] 歯の間に挟まった厄介な女
[02:28.92] もう諦めよう　どうせ
[02:30.83] 食べろ　食べろ　食べろ
[02:33.01] 食べろ　食べろ　食べろ
[02:35.13] 食べろ食べろ
[02:37.52] 食べろ　食べろ　食べろ
[02:39.49] 食べろ　食べろ　食べろ
[02:41.65] 食べろ　食べろ　食べろ
[02:43.77] 食べろ食べろ
[02:46.12] 食べろ　食べろ　食べろ
[02:48.22] 食べろ　食べろ　食べろ