[00:02.23] Yeah
[00:08.62] Spaghetti Junction, yes, yes
[00:12.31] Elope, ski slopes
[00:16.65] Damn, yeah, check it out
[00:19.90] Niggas elope with ski slopes and fall like avalanches
[00:23.45] Tootin' like it's cool, he's a fool, and I can't just
[00:26.01] Sit around and watch those nose membranes flame
[00:28.55] My ends is loose and you can't stop that rain
[00:30.35] When it starts to fall
[00:31.48] Lookin' like Ms. Pac-Man, hammers and Vogues and cat-man
[00:33.57] I'm speaking about these pros 'cause you know nothing 'bout that, man
[00:36.01] The nigga the B-I-G is high and fly like ValuJet
[00:38.17] You thinkin' about the beatin', this my ends is never met, nigga
[00:41.09] Black man, white man, Jew man, ain't no joke
[00:43.25] Remember me and my cousin used to sit up on the porch
[00:45.57] And talk about when we get older, now we up against the ropes
[00:48.14] Yeah, they're kickin' niggas door down, 'cause it ain't no dope on the streets
[00:50.81] And a quarter pound of feet weed, that's all a nigga like me need
[00:53.28] Talkin' about that Southern sess, nigga, you all up in that mess
[00:55.53] But never shall you test, and never shall you quit
[00:58.23] Runnin' up on me with that fuck shit will get you nothin' but dead, nigga
[01:01.04] Be careful where you roam 'cause you might not make it home
[01:03.64] (In the junction, in the junction)
[01:05.21] Don't you dare ever get lost or get caught up in that sauce
[01:08.55] (Junction, junction)
[01:10.16] To all you players play ya brims and you hustla chrome ya rims
[01:12.90] 'Llac and pimps and macks I love the corners that you bend
[01:15.51] Y'all, yes, yes, uhh
[01:18.08] (Junction, junction)
[01:18.97] Uh, check it
[01:20.64] Uh, well I'm drankin' on 'gnac while I'm dippin' off in that 'llac ('llac)
[01:23.20] The junkies around my way are always smokin' up on that crack
[01:25.59] Be layin' them College Park hoes flat on their backs (backs)
[01:28.02] Livin' the life of pimps steadily makin' this paper stack
[01:30.43] Niggas don't understand the master plan, crumble yo' herb, man
[01:33.02] 'Til they start kickin' the do' in, then we ready to blast them
[01:35.54] Out (out) like 'Kast ('Kast), we 'bout to crash (crash)
[01:38.23] So mayday, may Dre knock 'em up off their ass, boy
[01:40.56] We struggle like fat hoes just to get things that those
[01:42.87] People got we forgot they're always gonna keep a plot
[01:45.47] Right up their sleeve you won't believe they deceive like weave
[01:48.02] Thieves can't break in your crib and leave in that good life too
[01:50.68] So gimme me and then I'm straight, as eight-oh-five
[01:53.88] See, blindfolds can't cover three eyes
[01:55.52] We wise to the fact so we attack with what we know
[01:57.90] Heaven is the only good life, so what you strivin' fo'?
[02:00.18] Be careful where you roam 'cause you might not make it home
[02:02.97] (In the junction, in the junction)
[02:04.44] Don't you dare ever get lost or get caught up in that sauce
[02:07.68] (Junction, junction)
[02:09.57] To all you players play ya brims and you hustla chrome ya rims
[02:12.41] 'Llac and pimps and macks I love the corners that you bend
[02:14.97] Y'all, yes, yes, uh (junction, junction)
[02:17.37] Check this shit out though
[02:18.55] Well, like flip-flops and football socks
[02:21.78] A nigga be rockin' the mic like birthdays
[02:23.34] Lil' Jon and Sercy, so are you worthy?
[02:24.81] I'm callin' yo' ass a flawed pimp
[02:26.22] Yappin' about this crew you run with
[02:27.49] Bankhead bouncin' to that dumb shit
[02:28.98] So what mo' can you come with?
[02:29.86] Yeah, they can bite, but cannot be us
[02:31.78] They can come and pick up little slang but cannot see us
[02:34.35] You ought to be ashamed, trying to fit in my Adidas
[02:36.66] So Run like DMC is me and, no, don't got no heater
[02:39.27] Well, we zippin' around the corner in that golden stankin' Lincoln
[02:42.12] I got my heat up under my seat
[02:43.18] Just in case these youngsters tryin' to take it
[02:44.56] Pullin' the pistol on another Black man was never the plot
[02:46.93] But sometimes my brothers lose theyself and try to take my spot
[02:49.39] They come like black stallions in the night
[02:51.48] Usually around fo' or five is when they figure the time is right
[02:54.28] When you good and sleep, I couldn't sleep until I seen it
[02:56.99] With my own eyes, 'til they come over the hill, surprise
[02:59.60] Be careful where you roam 'cause you might not make it home
[03:02.34] (In the junction, in the junction)
[03:03.82] Don't you dare ever get lost or get caught up in that sauce
[03:07.02] (Junction, junction)
[03:08.93] To all you players play ya brims and you hustla chrome ya rims
[03:11.89] 'Llac and pimps and macks I love the corners that you bend
[03:14.36] Y'all, yes, yes, uh (junction, junction)