[00:00.27] This song is performed by Doctor P.
[00:17.77] 
[00:00.65] Hey!, Hey!, Hey!
[00:03.72] Go DJ
[00:05.42] Hey!, Hey!, Hey!
[00:10.28] Hey!, Hey!, Hey!
[00:13.79] Go DJ
[00:17.20] Flying Spaghetti monster
[00:18.53] Here we go!
[00:20.07] Hey!, Hey!, Hey!
[00:23.06] Go DJ
[00:24.69] Hey!, Hey!, Hey!
[00:29.42] Hey!, Hey!, Hey!
[00:32.69] Go DJ
[00:33.68] S to the P to the aghetti
[00:35.76] S to the P to the aghetti
[00:42.33] And I heard
[00:43.93] As it were
[00:46.94] The noise of thunder.
[00:49.87] One of the four beasts saying,
[00:51.95] Come and and see, and I saw
[00:55.29] And behold
[00:56.78] Spaghetti
[00:57.73] S to the P to the aghetti
[00:59.86] S to the P to the aghetti
[01:06.40] SPAGHETTI!
[01:11.40] 
[01:08.08] Hey!, Hey!, Hey!
[01:11.08] Go DJ
[01:44.81] SPAGHETTI
[02:12.67] Flying spaghetti monster
[02:14.30] Here we go!
[02:18.25] Go DJ
[02:23.25] Breakdown.
[02:28.85] And I heard
[02:29.77] As it were
[02:32.27] The noise of thunder
[02:35.34] One of the four beasts saying,
[02:37.48] Come and and see, and I saw
[02:40.77] And behold
[02:41.88] Spaghetti
[02:50.83] S to the P to the aghetti
[03:11.03] Spaghetti
[03:15.53] 
[03:13.18] Hey!, Hey!, Hey!
[03:15.66] Go DJ
[03:48.62] Flying spaghetti monster