[00:00.20] I'm the queen of Harrow Road, if you don't like it, suck me
[00:06.63] And everybody's lucky 'cause Fredo put Harrow Road on the map
[00:16.43] Put it on the map, ain't nobody else, at least since I've been born
[00:21.55] Has ever got old Harrow Road on the map like that, you can watch
[00:25.14] No star's ever been from Harrow Road
[00:43.14] 
[00:30.71] No, you never feed badders spaghetti (never)
[00:32.47] My neck, my wrist, baguetties (baguetties)
[00:34.18] The bando's kickin', Jet Li (Jet Li)
[00:35.96] The chain full of colours, confetti (confetti)
[00:37.70] I'm beatin' the odds, you should bet me (bet mе)
[00:39.48] She won't let you fuck, but she'll lеt me (me)
[00:41.05] Ask 'round town, I'm Freddy (Freddy)
[00:42.88] Cookin' a brick for brekky (breakfast)
[01:01.88] 
[00:44.54] It's Freddy (Freddy), yeah, it's Freddy (Freddy)
[00:46.23] A lot of them, man, they ain't ready (they ain't ready)
[00:47.92] All that gold on my neck gettin' heavy (it's heavy)
[00:49.58] Pull up on her, I bet that she ready (ready, ready)
[00:51.38] She ready, 'course ('course)
[00:53.15] Runnin' it like it's a sport (sport)
[00:55.06] Smokin' your bro, he's a corpse (dead)
[00:56.45] You know we're winnin' for sure (we're winnin')
[01:19.95] 
[00:58.45] Now show me somebody triller (triller)
[00:59.91] Yeah, she wanna fuck with a winner (winner)
[01:01.66] Her bum fat, her waist slimmer
[01:03.21] After the show, yeah, I have to get in her (have to)
[01:05.37] Tell me why all of them in here (why?)
[01:06.93] Why all of them speakin' my business? (Huh?)
[01:08.79] Damn, she got a built nigga
[01:10.41] But she gonna leave him for litness (litness)
[01:32.91] 
[01:12.04] She fallin' in love with a sinner (sinner)
[01:13.73] Doggystyle, 'bout to spin her (spin her)
[01:15.42] Tell a broke bitch I won't heal her (heal her)
[01:16.97] Yeah, I'm cut clean like a scissor (scissor)
[01:18.76] The heroin's ugly, minger (minger)
[01:20.46] Roc Nation, I'm like Jigga (Jigga)
[01:22.22] I'ma whip up, take it out the pot
[01:23.87] Let the air touch her top like a slipper
[01:43.87] 
[01:25.82] Yeah, yeah, walk in the show with killers
[01:29.39] Yeah, don't be mad if your girl know my lyrics
[01:32.84] Yeah, VVS diamonds, these stones are vivid (VVS)
[01:36.03] Yeah, girl, you're drunk in love, you don't know your limit (Yeah)
[02:09.03] 
[01:39.68] Fidget, lockin' up coke, feelin' fidget (fidget)
[01:42.19] Life went smooth, it was rigid (rigid)
[01:43.81] VS-1 diamonds, they're vivid (they're vivid), they're vivid
[01:46.21] We got a stick for a snitch, it's like Quidditch (huh)
[01:49.53] Eight ounce on the table, we call that the filet (the filet)
[01:51.22] Can't eat if you gotta deal it (shut up)
[02:11.22] 
[01:53.00] These brothers are liars, ain't actual (actual)
[01:54.10] My girl look better natural (natural)
[01:56.57] I made a million, factual (factual)
[01:58.17] Know certain men hate but it's natural (natural)
[01:59.94] Got the drop, shootin' that opp (boom)
[02:01.71] Race car got the boot in the front (front)
[02:03.48] You know that I do this for fun (for fun)
[02:05.11] Yeah, I just made a two off of one (one)
[02:25.11] 
[02:06.62] Get a brick, let it flip on the flip phone
[02:08.45] Little man's on the strip, mum wants her kid home
[02:10.05] Yeah, I got all this drip, I don't slip though
[02:11.71] Let us catch you slip, put you in a spliff, bro
[02:13.55] You guys ain't done it before
[02:14.99] Go 'round and leave someone's son on the floor
[02:16.63] Junkies wrestle when we come in the door
[02:18.47] 'Cause Stro brought the smackdown, I'm comin' with raw
[02:45.47] 
[02:20.35] You're suspect, my bro like to gossip, enough said (damn)
[02:23.19] My AP is shattered, it must rest
[02:24.73] I can whip it and give it for much less
[02:26.47] My cellmate had beef 'bout a bunk bed (bunk)
[02:28.27] We ain't deadin' this beef, they got some dead (R.I.P.)
[02:30.16] Smart uni' girl givin' dumb head (ah)
[02:32.17] Don't want the watch if it don't cost a hundred
[02:55.67] 
[02:34.21] Yeah, yeah, walk in the show with killers
[02:37.97] Yeah, don't be mad if your girl know my lyrics
[02:41.34] Yeah, VVS diamonds, these stones are vivid (VVS)
[02:44.71] Yeah, girl, you're drunk in love, you don't know your limit (yeah)
[03:17.71] 
[02:47.97] No, you never feed badders spaghetti
[02:49.65] My neck, my wrist, baguetties
[02:51.43] The bando's kickin', Jet Li
[02:53.21] The chain full of colours, confetti
[02:54.96] I'm beatin' the odds, you should bet me
[02:56.61] She won't let you fuck, but she'll let me
[02:58.28] Ask 'round town, I'm Freddy
[03:00.01] Cookin' a brick for brekky