[00:20.57] Momma made something sweet
[00:22.39] It's good for you to eat
[00:24.93] But you were out late messing around
[00:42.93] 
[00:30.53] The girls are in your hands
[00:32.79] Dangerous charm you don't understand
[00:34.87] The other men will burn you alive
[00:51.37] 
[00:40.32] You're just naive boy
[00:41.67] You better leave boy
[00:44.92] Tonight
[00:48.42] 
[00:53.96] The streets are whispering now
[00:56.81] Of this gentlemen in town
[00:58.98] A lover, who cannot be beat
[01:05.93] The men around town
[01:07.27] Gathered on the sacred ground
[01:09.07] And repeated to beat their chests
[01:25.57] 
[01:15.22] You're just naive boy
[01:16.90] You better leave boy
[01:18.74] Right now
[01:23.24] 
[01:23.23] You're just naive boy
[01:24.67] You better leave boy
[01:26.83] Right now
[01:31.33] 
[01:41.43] Been hiding as you can
[01:43.25] Too weak to even stand
[01:45.53] Your bones don't fit your skin no more
[01:50.49] Caught you crying at the moon
[01:53.10] Begging momma for a room
[01:55.89] But she's felt the burn of your love
[02:13.89] 
[02:01.66] You're just naive boy
[02:03.46] You better leave boy
[02:05.03] Right now
[02:09.53] 
[02:08.55] You're just naive boy
[02:10.94] You better leave boy
[02:12.92] Right now
[02:17.42] 
[02:27.88] Got down on your knees to pray
[02:30.08] Asking your father in his grave
[02:33.51] He whispered son
[02:41.51] 
[02:53.65] Get on your horse and ride
[02:55.60] I'm gonna show you
[02:59.37] Where you gonna die
[03:09.26] Where you gonna die
[03:19.87] Where you gonna die
[03:29.37] 
[03:39.68] You're just naive boy
[03:42.13] You better leave boy
[03:43.90] Right now
[03:48.40] 
[03:47.94] You're just naive boy
[03:49.90] You better leave boy
[03:52.12] Right now
[03:56.62] 
[03:56.84] You're just naive boy
[03:58.45] You better leave boy
[04:00.44] Right now
[04:04.94] 
[04:06.11] Outro
[04:06.57] This blessing turned to curse
[04:08.29] Your charm worked in reverse
[04:10.77] And a love song
[04:12.90] That is burnt in my mind