[00:00.23] Hi kids
[00:01.26] (Hi Tom)
[00:03.15] Let's sing a little bit
[00:14.65] 
[00:07.18] On top of spaghetti (On top of spaghetti)
[00:11.48] All covered with cheese (All covered with cheese)
[00:15.16] I lost my poor meatball (I lost my poor meatball)
[00:18.98] When somebody sneezed (When somebody sneezed)
[00:41.48] 
[00:22.96] It rolled off the table (It rolled off the table)
[00:26.72] And onto the floor (And onto the floor)
[00:30.62] And then my poor meatball (And then my poor meatball)
[00:34.46] Rolled out of the door (Rolled out of the door)
[00:57.96] 
[00:38.34] It rolled in the garden (It rolled in the garden)
[00:42.08] And under a bush (And under a bush)
[00:46.15] And then my poor meatball (And then my poor meatball)
[00:49.69] Was nothing but mush (Was nothing but mush)
[01:11.19] 
[00:53.83] Alright now
[00:54.79] I'll tell you the words
[00:55.33] You sing it back to me
[01:06.33] 
[00:58.09] On top of spaghetti (On top of spaghetti)
[01:02.76] All covered with cheese (All covered with cheese)
[01:06.43] I lost my poor meatball (I lost my poor meatball)
[01:09.97] When somebody sneezed (When somebody sneezed)
[01:32.47] 
[01:13.77] It rolled off the table (It rolled off the table)
[01:18.06] And onto the floor (And onto the floor)
[01:21.46] And then my poor meatball (And then my poor meatball)
[01:25.77] Rolled out of the door (Rolled out of the door)
[01:49.27] 
[01:29.25] It rolled in the garden (It rolled in the garden)
[01:33.46] And under a bush (And under a bush)
[01:36.62] And then my poor meatball (And then my poor meatball)
[01:41.09] Was nothing but mush (Was nothing but mush)
[02:02.59] 
[01:44.53] Oh, the mush was as tasty (Oh, the mush was as tasty)
[01:49.16] As tasty could be (As tasty could be)
[01:52.55] And early next summer (And early next summer)
[01:55.99] It grew into a tree (It grew into a tree)
[02:16.49] 
[01:59.73] Well, the tree was all covered (The tree was all covered)
[02:04.92] With beautiful moss (With beautiful moss)
[02:07.94] It grew lovely meatballs (It grew lovely meatballs)
[02:12.50] And tomato sauce (And tomato sauce)
[02:30.00] 
[02:15.88] So if you eat spaghetti (So if you eat spaghetti)
[02:20.28] All covered with cheese (All covered with cheese)
[02:23.43] Hold on to your meatball (Hold on to your meatball)
[02:27.54] And don't ever sneeze
[02:29.33] And don't ever sneeze